# selenium

./: .gitignore  README.md  README.txt  pom.xml
src/main/java/com/github/awwkoala/selenium/page/: BasePage.java  CheckboxesPage.java  DropDownPage.java  DynamicControlsPage.java  FileUploadPage.java  HiddenElementPage.java  HoversPage.java  Page.java  WaitForElementPage.java
src/main/java/com/github/awwkoala/selenium/util/: PathUtils.java  PropertiesProvider.java  WaitUtils.java  WebDriverProperties.java  WebDriverProvider.java  WebElementsUtils.java
src/main/resources/: SeleniumParallelTestSuite.xml  SeleniumTestSuite.xml  TestNg.xml  WebDriver.properties
src/test/java/com/github/awwkoala/selenium/: CheckBoxesTests.java  DropDownTests.java  DynamicControlsTests.java  FileUploadTests.java  HiddenElementTests.java  HoversTests.java  TestBase.java  WaitForElementTests.java
